<html>
<head>
  <title>An Example Page</title>
</head>
<body>
  <h1> SUP? Folks..</h1>


<img src="T.jpg" alt="Pulpit rock" width="304" height="228">
<h1 align="center"><a href="R.jpg" >Che passa</a><div></div></h1>

<div> </div>
</body>
</html>